# timefold-nqueens

./: pom.xml
src/main/java/com/deepamin/: Main.java
src/main/java/com/deepamin/domain/: Column.java  NQueens.java  NQueensConstraintProvider.java  Queen.java  Row.java
